APP_PORT= ?

DATASOURCE_USERNAME=?
DATASOURCE_PASSWORD=?
DATASOURCE_HOST=?
DATASOURCE_PORT=?
DATASOURCE_DATABASE=?

DATABASE_URL=postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}?schema=public

JWT_SECRET=?
JWT_TTL=?

THROTTLER_TTL=?
THROTTLER_LIMIT=?
